# ── Dependencies ────────────────────────────────────────────
node_modules/
.pnp
.pnp.js

# ── Environment variables ────────────────────────────────────
.env
.env.local
.env.production
# Keep the example file
!.env.example

# ── Database ─────────────────────────────────────────────────
db/linkhub.db
db/linkhub.db-journal
*.sqlite
*.sqlite3

# ── Build output ─────────────────────────────────────────────
dist/
build/
.vite/

# ── Logs ─────────────────────────────────────────────────────
logs/
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# ── OS ───────────────────────────────────────────────────────
.DS_Store
Thumbs.db

# ── Editor ───────────────────────────────────────────────────
.vscode/
.idea/
*.swp
*.swo

# ── Misc ─────────────────────────────────────────────────────
.cache/
coverage/
